// Mixins in here
@background-color: #2E8B57;
@border-radius: 10px;
@padding: 8px 30px 8px 30px;


.btn (@text, @width, @color, @height){
  color: white;
  background-color: @color;
  padding: @height;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: @text;
  margin: 4px 2px;


  @media @mobile {
    .mobile();
  }
}
