// Navigation Styles here
@font-family: 'Indie Flower', cursive;
// @font-family: 'Roboto', sans-serif;
@line-height: 1em + 1em;
@border-bottom: 2px dashed #C0C0C0;


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
  border-bottom: @border-bottom;


  li {
    float: right;
    margin-right: 2em;
    font-size: 16px;


   li a {
    display: block;
    color: black;
    text-align: center;
    padding: 30px 16px 15px;
    text-decoration: none;
    font-size: 16px;
    margin-right: 10px;


    }

  }
}

}

// li {
//   float: right;
// }
//
// li a {
//   display: block;
//   color: black;
//   text-align: center;
//   padding: 30px 16px;
//   text-decoration: none;
// }
//
// /* Change the link color to #111 (black) on hover */
// li a:hover {
//   background-color: #111;
// }
